﻿"BallBearingDiameter" = 22mm
"SmallTubeOD" = 75mm
"SmallTubeID"= "SmallTubeOD" - "WallThickness" * 2
"D1@Sketch1"="SmallTubeID"
"D2@Sketch1"="SmallTubeOD"
"D2@Sketch2"="SmallTubeOD"
"ZTravel"= 20mm
"WallThickness"= 5mm
"D1@Boss-Extrude1"="ZTravel"
"D1@Sketch4"="SmallTubeID"
"RestrictingFlangeOD"= "SmallTubeOD" + 10mm
"D2@Sketch4"="RestrictingFlangeOD"
"D1@Boss-Extrude3"="WallThickness"
"HexNutDiameter" = 13mm
"D1@Sketch7"="HexNutDiameter"
"D3@Sketch4"="HexNutDiameter"+5
